// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static boolean color;
    static Array screen;
    // static Array leftMask, rightMask;

    /** Initializes the Screen. */
    function void init() {
        let color = true;
        let screen = 16384;

        // let leftMask = Array.new(16);
        // let leftMask[0] = 0;
        // let leftMask[1] = -1;
        // let leftMask[2] = -2;
        // let leftMask[3] = -4;
        // let leftMask[4] = -8;
        // let leftMask[5] = -16;
        // let leftMask[6] = -32;
        // let leftMask[7] = -64;
        // let leftMask[8] = -128;
        // let leftMask[9] = -256;
        // let leftMask[10] = -512;
        // let leftMask[11] = -1024;
        // let leftMask[12] = -2048;
        // let leftMask[13] = -4096;
        // let leftMask[14] = -8192;
        // let leftMask[15] = -16384;

        // let rightMask = Array.new(16);
        // let leftMask[0] = 0;
        // let leftMask[1] = 1;
        // let leftMask[2] = 3;
        // let leftMask[3] = 7;
        // let leftMask[4] = 15;
        // let leftMask[5] = 31;
        // let leftMask[6] = 63;
        // let leftMask[7] = 127;
        // let leftMask[8] = 255;
        // let leftMask[9] = 511;
        // let leftMask[10] = 1023;
        // let leftMask[11] = 2047;
        // let leftMask[12] = 4095;
        // let leftMask[13] = 8191;
        // let leftMask[14] = 16383;
        // let leftMask[15] = 32767;

        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        let i = 0;
        while (i < 8192) {
            let screen[i] = 0;
        }

        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let color = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address, value, bit;
        let address = (32 * y) + (x / 16);
        let value = screen[address];
        let bit = Math.getTwoToThe(Math.mod(x, 16));
        if (color) {
            let screen[address] = value | bit;
        } else {
            let screen[address] = value & (~bit);
        }

        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int temp, dx, dy, stepX, stepY, a, b, diff, mod, address;

        let dx = x2 - x1;
        let dy = y2 - y1;

        if (dx = 0) {
            if (dy < 0) {
                let temp = y1;
                let y1 = y2;
                let y2 = temp;
            }
            let b = y1;
            while (b < (y2 + 1)) {
                do Screen.drawPixel(x1, b);
                let b = b + 1;
            }

            return;
        }

        if (dy = 0) {
            if (dx < 0) {
                let temp = x1;
                let x1 = x2;
                let x2 = temp;
            }
            let diff = x1 / 16;
            let mod = x1 - (diff * 16);
            let a = x1;
            if (~(mod = 0)) {
                while ((a < ((diff + 1) * 16)) & (a < x2)) {
                    do Screen.drawPixel(a, y1);
                    let a = a + 1;
                }
            }
            let address = (32 * y1) + (a / 16);
            while ((a + 16) < x2) {
                if (color) {
                    let screen[address] = -1;
                } else {
                    let screen[address] = 0;
                }
                let address = address + 1;
                let a = a + 16;
            }

            while (a < x2) {
                do Screen.drawPixel(a, y1);
                let a = a + 1;
                // do Output.printInt(a);
                // do Output.println();
            }

            return;
        }

        let stepX = 1;
        if (dx < 0) {
            let stepX = -1;
            let dx = -dx;
        }

        let stepY = 1;
        if (dy < 0) {
            let stepY = -1;
            let dy = -dy;
        }

        let a = 0;
        let b = 0;
        let diff = 0;
        while (~((a > dx)|(b > dy))) {
            do Screen.drawPixel(x1 + (stepX * a), y1 + (stepY * b));
            if (diff < 0) {
                let a = a + 1;
                let diff = diff + dy;
            } else {
                let b = b + 1;
                let diff = diff - dx;
            }
        }

        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int i;
        let i = y1;
        while (i < (y2 + 1)) {
            do Screen.drawLine(x1, i, x2, i);
            let i = i + 1;
        }

        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dy, sqrt, newY;
        if (r > 181) {
            return;
        }

        let dy = -r;
        let newY = y - r;
        while (dy < (r + 1)) {
            let sqrt = Math.sqrt((r * r) - (dy * dy));
            do Screen.drawLine(x - sqrt, newY, x + sqrt, newY);
            let newY = newY + 1;
            let dy = dy + 1;
        }

        return;
    }
}
