// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {
   function void main() {
      var string name;
      /* Prints some text using the standard library. */
      let name = Keyboard.readLine("What is your name: ");
      do Output.printString("Hello world ");
      do Output.printString(name);
      do Output.printString("!");
      do Output.println();      // New line
      do Sys.wait(3000);
      while (true) {
         do Screen.setColor(true);
         do Screen.drawCircle(250, 120, 10);
         do Sys.wait(1000);
         do Screen.setColor(false);
         do Screen.drawCircle(250, 120, 10);
         do Sys.wait(1000);
      }
      return;
   }
}
